SECRET_KEY=django-insecure-o4f*g*i@9b+ht(w6@u66!pj@u7*^y&np1gv4sf@c-%ti_=b%7s
DEBUG=True
POSTGRES_USER=8Kjbu98ujhuI
POSTGRES_PASSWORD=4063ac5943868YHbvgHJK0c6
POSTGRES_DB=8Kjbu98ujhuI

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER ='inventoryappli@gmail.com'
EMAIL_HOST_PASSWORD = 'jhv98InbGYJnlkjhgvbn89'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False