SECRET_KEY=django-insecure-o4f*g*i@9b+ht(w6@u66!pj@u7*^y&np1gv4sf@c-%ti_=b%7s
DEBUG=True
POSTGRES_USER=JHKL987UJ
POSTGRES_PASSWORD=4063ac5943868YHbvgHJK0c6
POSTGRES_DB=JHKL987UJ

EMAIL_HOST=mail45.lwspanel.com
EMAIL_PORT=587
EMAIL_HOST_USER=contact@usachev.fr
EMAIL_HOST_PASSWORD=Ytygu8!9kjhT
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
RECIPIENT=evgeny@usachev.fr