SECRET_KEY=0feaf1876f7f87c8ee5fa249ce5d53f87f67d9a06d4f02e3
DEBUG=False
POSTGRES_USER=89d6f8ceb597fe78
POSTGRES_PASSWORD=4063ac59438687e0c6
POSTGRES_DB=89d6f8ceb597fe78

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER ='inventoryappli@gmail.com'
EMAIL_HOST_PASSWORD = 'jhv98InbGYJnlkjhgvbn89'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False